<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <TextField fx:id="textField" onKeyReleased="#searchName" />
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
              <items>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="listViewCarga" prefHeight="200.0" prefWidth="200.0" />
              </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</VBox>
